<!DOCTYPE html>
<html lang="en-gb">
   <head>
      <meta charset="utf-8">
      <title>Football activities In Manchester</title>
      <meta name="description" content="Sports activities in Manchester">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="Sport, MMU, Activity, Sports, Football, Rugby, Martial arts, Tennis, Badminton, Information">
      <link href="" rel="shortcut icon" type="image/x-icon" />
      <!-- create icon -->
      <link rel="stylesheet" href="../styling/normalize.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="../styling/css/animsition.css">
      <link rel="stylesheet" href="../styling/css/custom.css">
      <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
   </head>
   <body id="top-page">
      <div id="skiplinks">
         <p>
            <a href="#skiptonav">Skip to navigation</a>!
            <a href="#skipnav">Skip to Content</a>!
         </p>
      </div>
      <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="../index.html">
                  HOME <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                  <!--  <img style="padding:0px; margin: 0px;" alt="Brand" src="img/logo2.png">-->
               </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li><a href="about.html" class="animsition-link">ABOUT US</a></li>
                  <li class="active"><a href="football.html" class="animsition-link">FOOTBALL<span class="sr-only">(current)</span></a></li>
                  <li><a href="basketball.html" class="animsition-link">BASKETBALL</a></li>
                  <li><a href="cricket.html" class="animsition-link">CRICKET</a></li>
                  <li><a href="tennis.html" class="animsition-link">TENNIS</a></li>
                  <li><a href="judo.html" class="animsition-link">JUDO</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <!--
         <div class="row-offcanvas row-offcanvas-left">
           <div id="sidebar" class="sidebar-offcanvas">
               <div class="col-md-12">
                 <ul class="nav nav-pills nav-stacked text-center">
         		  <li><a href="#menintro">Men's Football</a></li>
                   <li><a href="#times">Men's Training</a></li>
         		  <li><a href="#menpricing">Men's Pricing</a></li>
         		  <li><a href="#email1">Men's Email</a></li>
         		  <li><a href="#website1">Men's Website</a></li>
         
                   <li><a href="#womenintro">Women's Football</a></li>
                   <li><a href="#times2">Women's Training</a></li>
         		  <li><a href="#womenpricing">Women's Pricing</a></li>
         		  <li><a href="#email2">Womens Email</a></li>
         		  <li><a href="#website2">Women's Webpage</a></li>
         		</ul>
               </div>
           </div>
          </div>
           -->
      <div class="animsition" data-animsition-in="fade-in"
         data-animsition-in-duration="1000"
         data-animsition-out="fade-out"
         data-animsition-out-duration="800">
      <header role="banner" id="banner">
         <div class="not-fullscreen background" style="background-image:url('../img/footballhead2.jpg');" data-img-width="1600" data-img-height="1064">
            <div class="content-a">
               <div class="content-b">
                  <h1>Football</h1>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="jumbotron container-fluid">
            <h2>Men's Football</h2>
            <p>The guys here at the MMU Men’s Football team would like to welcome all levels of footballing ability
               to the club. It is a fantastic way to stay in shape, as there are several teams with in the sports
               division to cater for all abilities. The benefits of such a clubs seem to be endless, as you will have to
               face such rivals as Salford University. It is also a great way to socialise, where organised events will
               bring the team closure together to work as a unit. We encourage and support our players to try and
               get out the best of their abilities. It is important that we maintain a sense of professionalism but also
               have a bit of fun on the side. 
            </p>
            <p>So, join the rich heritage that Manchester has when it comes to representing football, and become a
               winner here at MMU. The coaches, staff and players will be more than welcome to answer any
               queries that you have. 
            </p>
            <p>Both the men and women here at MMU use the fantastic facilities provided by Manchester City
               Football Club at Platt Field. This is not just a benefit to the university, but also the local community
               who will also have the chance to put these facilities here to good use.
            </p>
         </section>
         <section class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <h2>Join now</h2>
                  <p>Membership Fee : £74.00/year</p>
                  <p><strong>Trainings Times:</strong></p>
                  <p>Monday : 17.30 – 19.30</p>
                  <p>Wednesday : GAME DAY</p>
                  <p>Friday: 18.30 – 20.00 </p>
               </div>
               <div class="col-md-6">
                  <h2>Contact</h2>
                  <p><a href="mailto:s.u.samanchester@mmu.ac.uk ">Email</a></p>
                  <p>Twitter: <a href="www.twitter.co.uk/MMU_MFC"> Follow the MMU Football on Twitter</a></p>
                  <p>Webpage: <a href="http://www.theunionmmu.org/organisation/templates/sport/m-football/"> Visit the MMU Football's Webpage</a></p>
               </div>
            </div>
         </section>
         <section class="jumbotron container-fluid">
            <h2>Women's Football</h2>
            <p>MMU Women’s Football team are more than ready to give welcome you with open arms to their
               football team. It is a great way to meet new friends, and play footie with girls that are equally as
               passionate about the sport as you are. There is no need to panic if you are worried you are not good
               enough. The staff and coaches here at the club want to make you better, as will give you the
               opportunity to play for either the first or second teams. What better setting than to use the same
               training facilities as the old Manchester City team and youth academy here at Platt Field. Relive the
               history that was once here, and be part of the success here at MMU. 
            </p>
            <p>If you want that competitive edge than we do occasion play against other universities in the
               northern district. Otherwise, we hope you choose the MMU football team as part of your sports
               venture here at Manchester. Please feel free to drop an email, or come to one of the available
               sessions below to find out more. 
            </p>
         </section>
         <section class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <h2>Join now</h2>
                  <p>Membership Fee : £74.00/year</p>
                  <p><strong>Trainings Times:</strong></p>
                  <p>Mondays: 18:30- 20:00 </p>
                  <p>Wednesday : GAME DAY</p>
                  <p>Friday: 19:00- 20:00 </p>
               </div>
               <div class="col-md-6">
                  <h2>Contact</h2>
                  <p><a href="mailto:mmuwfc@aol.co.uk">Email</a></p>
                  <p>Twitter: <a href="http://www.twitter.com/MMUWFC"> Follow the MMU Women Football on Twitter</a></p>
                  <p>Webpage: <a href="http://www.theunionmmu.org/organisation/templates/sport/MMUWFC/"> Visit the MMU Women Football's Webpage</a></p>
               </div>
            </div>
         </section>
         <div class="col-md-6 col-md-offset-3">
            <div class="embed-responsive embed-responsive-16by9">
               <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/oAsq4NaeKKE"></iframe>
            </div>
      </main>
      <footer class="col-md-12 footer">
      <p class="text-center">&copy; Dig.IT 2015-2016 | All information given is accurate at time of publish.</p>
      </footer>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      <script src="../styling/js/responsivebg.js"></script>
      <script src="../styling/js/animsition.js"></script>
      <script>$(document).ready(function() {
         $(".animsition").animsition({
         
           inClass               :   'fade-in',
           outClass              :   'fade-out',
           inDuration            :    1500,
           outDuration           :    800,
           linkElement           :   '.animsition-link',
           // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
           loading               :    true,
           loadingParentElement  :   'body', //animsition wrapper element
           loadingClass          :   'animsition-loading',
           unSupportCss          : [ 'animation-duration',
                                     '-webkit-animation-duration',
                                     '-o-animation-duration'
                                   ],
           //"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
           //The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
           
           overlay               :   false,
           
           overlayClass          :   'animsition-overlay-slide',
           overlayParentElement  :   'body'
         });
         });
      </script>
   </body>
</html>